<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEST_02</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
        <div class="greenbox"></div>
        <div class="gruenebox1"></div>
        <div class="gruenebox2"></div>
        <div class="gruenebox3"></div>
    </div>

    <div class="pinkebox">
        <div class="schwarzebox"></div>
    </div>
    <div class="greenrightbox"></div>

</body>
</html>